{
    "name": "cwrg/translates",
    "description": "Translate",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Cwrg\\Translates\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cwrg",
            "email": "465664999@qq.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0",
        "ext-mbstring": "*"
    }
}
